NODE_ENV=development
PASSKEYPOC_COOKIESALT='sdirlh/s2""ยง'
PASSKEYPOC_PGUSER=john
PASSKEYPOC_PGPASSWORD=secret!123
PASSKEYPOC_PGPORT=secret!123
PASSKEYPOC_PGDATABASE=secret!123
PASSKEYPOC_PGHOST=localhost

