NODE_ENV=development # 'development' or 'production' - maybe not honored??
PASSKEYPOC_COOKIESALT='sdirlh/s2""ยง' # change on every installation

PASSKEYPOC_PGUSER=john
PASSKEYPOC_PGPASSWORD=secret!123
PASSKEYPOC_PGPORT=secret!123
PASSKEYPOC_PGDATABASE=secret!123
PASSKEYPOC_PGHOST=localhost

WEBAUTHN_RPNAME='elfu webauthn and passkey example server'
WEBAUTHN_ORIGIN='https://example.com:1234'
WEBAUTHN_RPID=example.com # should be domain part of WEBAUTHN_ORIGIN

